<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blog</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

    <link rel="stylesheet" href="css/all.css">


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>


    <script src="js/bootstrap.js"></script>


</head>
<body class="one-col blog-page" id="default" data-hook="body">


<div class="blog" style="background-color: black">
    <div class="container d-flex flex-column justify-content-between h-100 pt-5">
        <nav class="navbar navbar-expand-lg align-items-top justify-content-between">
            <a class="navbar-brand d-flex flex-wrap order-1 " href="/">

                <img class="mr-2 pb-1"
                     src="https://def6gq25brcrs.cloudfront.net/assets/spree/frontend/logo-4f163e5b5fee1331b4b6de7114f678735350bbe17c78015e051f1b2e470b8a07.png"
                     alt="Logo"/>

                <div class="logo-text align-self-end">Mobile Tire Service</div>
            </a>


            <button class="navbar-toggler order-2 order-sm-2" type="button" data-toggle="collapse"
                    data-target="#navbar-links" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fa fa-bars fa-2x"></i>
            </button>
            <div id="navbar-links" class="collapse navbar-collapse justify-content-lg-end order-4">
                <div class="navbar-nav">
                    <a class="nav-item " href="/tires">Shop</a>
                    <a class="nav-item active" href="/about">About</a>
                    <a class="nav-item " href="/services">Services</a>
                    <a class="nav-item " href="/contact">Contact</a>
                </div>
            </div>
        </nav>

        <h1 class="text-center">Blog</h1>
    </div>
</div>
<div class="container content d-flex flex-wrap justify-content-xl-between justify-content-lg-around justify-content-md-center justify-content-sm-center">
    <div class="block-post ">
        <a href="#">
            <img src="img/blog1.jpg">
            <div class="mx-4">
                <div class="data">
                    <p>24 Oct 2017</p>
                </div>
                <div class="inf_t">
                    <h6>Orci varius natoque penatibus et magnis dis</h6>
                </div>
                <div class="t-b">
                    <a href="#">TIRES</a> <a href="#">BRAKES</a>
                </div>
            </div>
        </a>
    </div>
    <div class="block-post ">
        <a href="#">
            <img src="img/blog1.jpg">
            <div class="mx-4">
                <div class="data">
                    <p>24 Oct 2017</p>
                </div>
                <div class="inf_t">
                    <h6>Orci varius natoque penatibus et magnis dis</h6>
                </div>
                <div class="t-b">
                    <a href="#">TIRES</a> <a href="#">BRAKES</a>
                </div>
            </div>
        </a>
    </div>
    <div class="block-post ">
        <a href="#">
            <img src="img/blog1.jpg">
            <div class="mx-4">
                <div class="data">
                    <p>24 Oct 2017</p>
                </div>
                <div class="inf_t">
                    <h6>Orci varius natoque penatibus et magnis dis</h6>
                </div>
                <div class="t-b">
                    <a href="#">TIRES</a> <a href="#">BRAKES</a>
                </div>
            </div>
        </a>
    </div>

    <div class="block-post ">
        <a href="#">
            <img src="img/blog1.jpg">
            <div class="mx-4">
                <div class="data">
                    <p>24 Oct 2017</p>
                </div>
                <div class="inf_t">
                    <h6>Orci varius natoque penatibus et magnis dis</h6>
                </div>
                <div class="t-b">
                    <a href="#">TIRES</a> <a href="#">BRAKES</a>
                </div>
            </div>
        </a>
    </div>
    <div class="block-post ">
        <a href="#">
            <img src="img/blog1.jpg">
            <div class="mx-4">
                <div class="data">
                    <p>24 Oct 2017</p>
                </div>
                <div class="inf_t">
                    <h6>Orci varius natoque penatibus et magnis dis</h6>
                </div>
                <div class="t-b">
                    <a href="#">TIRES</a> <a href="#">BRAKES</a>
                </div>
            </div>
        </a>
    </div>
    <div class="block-post ">
        <a href="#">
            <img src="img/blog1.jpg">
            <div class="mx-4">
                <div class="data">
                    <p>24 Oct 2017</p>
                </div>
                <div class="inf_t">
                    <h6>Orci varius natoque penatibus et magnis dis</h6>
                </div>
                <div class="t-b">
                    <a href="#">TIRES</a> <a href="#">BRAKES</a>
                </div>
            </div>
        </a>
    </div>

    <div class="block-post ">
        <a href="#">
            <img src="img/blog1.jpg">
            <div class="mx-4">
                <div class="data">
                    <p>24 Oct 2017</p>
                </div>
                <div class="inf_t">
                    <h6>Orci varius natoque penatibus et magnis dis</h6>
                </div>
                <div class="t-b">
                    <a href="#">TIRES</a> <a href="#">BRAKES</a>
                </div>
            </div>
        </a>
    </div>
    <div class="block-post ">
        <a href="#">
            <img src="img/blog1.jpg">
            <div class="mx-4">
                <div class="data">
                    <p>24 Oct 2017</p>
                </div>
                <div class="inf_t">
                    <h6>Orci varius natoque penatibus et magnis dis</h6>
                </div>
                <div class="t-b">
                    <a href="#">TIRES</a> <a href="#">BRAKES</a>
                </div>
            </div>
        </a>
    </div>
    <div class="block-post">
        <a href="#">
            <img src="img/blog1.jpg">
            <div class="mx-4">
                <div class="data">
                    <p>24 Oct 2017</p>
                </div>
                <div class="inf_t">
                    <h6>Orci varius natoque penatibus et magnis dis</h6>
                </div>
                <div class="t-b">
                    <a href="#">TIRES</a> <a href="#">BRAKES</a>
                </div>
            </div>
        </a>
    </div>

    <div class="w-100 ">
        <button class="load-more">LOAD MORE</button>
    </div>

</div>


<div class="customer-support d-flex flex-column justify-content-between align-items-center">
    <div class="title">
        <h2>Customer support</h2>
        <hr class='divider'/>
    </div>
    <div class="subheading text-center text-muted mt-3">
        <p class='mb-0'>Need help selecting the right tire for your vehicle?</p>
        <p class='mb-4'>Our team of tire experts are here to assist you 7 days a week.</p>
    </div>
    <div class="contact-area text-center mb-3">
    <span class="contact-note text-uppercase font-weight-normal">
      Call or text
    </span>
        <div class="phone h1 mt-3">
            (844) 438-9647
        </div>
    </div>
    <div class="container">
        <img class="w-100" src="https://def6gq25brcrs.cloudfront.net/assets/spree/frontend/customer_support-38e0179905d699ac3b00e5cca0e27e586116232794b571c95d3f856777e70b78.png" alt="Customer support" />
    </div>
</div>

<footer class="footer">
    <div class="container py-4">
        <div class="row nav-section">
            <div class="col-lg-4 col-md-6 col-sm-7 col-7 d-flex justify-content-between nav-links flex-wrap">
                <div class="nav-item mr-3 ">
                    <a href="/tires">
                        Shop
                    </a>        </div>
                <div class="nav-item mr-3 active">
                    <a href="/about">
                        About
                    </a>        </div>
                <div class="nav-item mr-3 ">
                    <a href="/services">
                        Services
                    </a>        </div>
                <div class="nav-item mr-3 ">
                    <a href="/contact">
                        Contact
                    </a>        </div>
            </div>
            <div class="col-5 ml-auto d-flex justify-content-end social-buttons text-muted flex-wrap">
                <span><a target="_blank" href="http://facebook.com/getzohr"><i class='fa fa-fw fa-lg ml-2 fa-facebook'></i></a></span>
                <span><a target="_blank" href="http://twitter.com/getzohr"><i class='fa fa-fw fa-lg ml-2 fa-twitter'></i></a></span>
                <span><a href="http://www.yelp.com/biz/zohr-mobile-tire-service-kansas-city"><i class='fa fa-fw fa-lg ml-2 fa-yelp'></i></a></span>
                <span><a target="_blank" href="http://instagram.com/getzohr"><i class='fa fa-fw fa-lg ml-2 fa-instagram'></i></a></span>
            </div>
        </div>
        <hr class='w-100'/>
        <div class="row">
            <div class="col">
                <span class='text-primary'>ZOHR</span> Mobile Tire Service
                <div class='text-muted'>Copyright © 2017 ZOHR</div>
            </div>
        </div>
    </div>
</footer>



</body>
</html>