<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coverage</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

    <link rel="stylesheet" href="css/all.css">


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>


    <script src="js/bootstrap.js"></script>


</head>
<body class="one-col coverage-page" id="default" data-hook="body">
<div class="coverage" style="background-color: black">
    <div class="container d-flex flex-column justify-content-between h-100 pt-5">
        <nav class="navbar navbar-expand-lg align-items-top justify-content-between">
            <a class="navbar-brand d-flex flex-wrap order-1 " href="/">

                <img class="mr-2 pb-1"
                     src="https://def6gq25brcrs.cloudfront.net/assets/spree/frontend/logo-4f163e5b5fee1331b4b6de7114f678735350bbe17c78015e051f1b2e470b8a07.png"
                     alt="Logo"/>

                <div class="logo-text align-self-end">Mobile Tire Service</div>
            </a>


            <button class="navbar-toggler order-2 order-sm-2" type="button" data-toggle="collapse"
                    data-target="#navbar-links" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fa fa-bars fa-2x"></i>
            </button>
            <div id="navbar-links" class="collapse navbar-collapse justify-content-lg-end order-4">
                <div class="navbar-nav">
                    <a class="nav-item " href="/tires">Shop</a>
                    <a class="nav-item active" href="/about">About</a>
                    <a class="nav-item " href="/services">Services</a>
                    <a class="nav-item " href="/contact">Contact</a>
                </div>
            </div>
        </nav>

        <h1 class="text-center">Our Locations</h1>
    </div>
</div>

<div class="location">
    <div class="cities">
        <div class="container cod-block">
            <div class="text-center"><h6>Find out if we service youre area</h6></div>
            <form class="d-inline-flex align-items-end flex-wrap ">
                <div class="form-group">
                    <label>ZIP Code</label>
                    <input type="zip-code" class="form-control" id="zip-code" placeholder="Enter youre zip">
                </div>
                <button type="submit" class="btn btn-primary">SEARCH FOR LOCATIONS</button>
            </form>

            <div class="reply d-inline-flex">
                <div class="oval"></div>
                <p>We do not service the area <a href="#">Sign up</a> to be notified when we launch in your area. </p>
            </div>
        </div>
        <div class="container py-4">

            <div class="existing-cities cities-section">
                <div class="row justify-content-center">
                    <div class="kansas-cities col-lg-5 col-md-6">
                        <div class="d-flex justify-content-center align-items-center mt-5">
                            <svg  width="18px" height="26px" viewBox="0 0 18 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mr-3">
                                <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                                <title>Group</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                    <g id="coverage" transform="translate(-440.000000, -678.000000)" stroke-width="1.5" stroke="#FF6B00">
                                        <g id="location-pin-2.3.3.1" transform="translate(441.000000, 679.000000)">
                                            <g id="Outline_Icons">
                                                <g id="Group">
                                                    <path d="M15.5,8 C15.5,12.144 8,23.5 8,23.5 C8,23.5 0.5,12.144 0.5,8 C0.5,3.858 3.857,0.5 8,0.5 C12.142,0.5 15.5,3.858 15.5,8 Z" id="Shape"></path>
                                                    <circle id="Oval" cx="8" cy="8" r="3"></circle>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <h5 class="cities-section-title-text mb-0">Kansas</h5>
                        </div>
                        <hr class="divider"/>
                        <div class="row text-sm-left text-center">
                            <div class="cities-column col-6">
                                <div class="city-text">Bonner Springs, KS</div>
                                <div class="city-text">Edwardsville, KS</div>
                                <div class="city-text">Fairway, KS</div>
                                <div class="city-text">Gardner, KS</div>
                                <div class="city-text">Kansas City, KS</div>
                                <div class="city-text">Lake Quivira, KS</div>
                                <div class="city-text">Lenexa, KS</div>
                                <div class="city-text">Leawood, KS</div>
                            </div>
                            <div class="cities-column col-6">
                                <div class="city-text">Merriam, KS</div>
                                <div class="city-text">Mission, KS</div>
                                <div class="city-text">Mission Hills, KS</div>
                                <div class="city-text">Overland Park, KS</div>
                                <div class="city-text">Olathe, KS</div>
                                <div class="city-text">Piper, KS</div>
                                <div class="city-text">Prairie Village, KS</div>
                                <div class="city-text">Shawnee, KS</div>
                            </div>
                        </div>
                    </div>
                    <div class="missouri-cities state-section col-lg-5 col-md-6">
                        <div class="d-flex justify-content-center align-items-center mt-5">
                            <svg  width="18px" height="26px" viewBox="0 0 18 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mr-3">
                                <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
                                <title>Group</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                    <g id="coverage" transform="translate(-440.000000, -678.000000)" stroke-width="1.5" stroke="#FF6B00">
                                        <g id="location-pin-2.3.3.1" transform="translate(441.000000, 679.000000)">
                                            <g id="Outline_Icons">
                                                <g id="Group">
                                                    <path d="M15.5,8 C15.5,12.144 8,23.5 8,23.5 C8,23.5 0.5,12.144 0.5,8 C0.5,3.858 3.857,0.5 8,0.5 C12.142,0.5 15.5,3.858 15.5,8 Z" id="Shape"></path>
                                                    <circle id="Oval" cx="8" cy="8" r="3"></circle>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>

                            <h5 class="cities-section-title-text mb-0">Missouri</h5>
                        </div>
                        <hr class="divider"/>
                        <div class="row text-sm-left text-center">
                            <div class="cities-column col-6">
                                <div class="city-text">Belton, MO</div>
                                <div class="city-text">Blue Springs, MO</div>
                                <div class="city-text">Excelsior Springs, MO</div>
                                <div class="city-text">Independence, MO</div>
                                <div class="city-text">Gladstone, MO</div>
                                <div class="city-text">Grandview, MO</div>
                                <div class="city-text">Kansas City, MO</div>
                                <div class="city-text">Kearney, MO</div>
                            </div>
                            <div class="cities-column col-6">
                                <div class="city-text">Lee's Summit, MO</div>
                                <div class="city-text">Liberty, MO</div>
                                <div class="city-text">North Kansas City, MO</div>
                                <div class="city-text">Parkville, MO</div>
                                <div class="city-text">Platte City, MO</div>
                                <div class="city-text">Raytown, MO</div>
                                <div class="city-text">Riverside, MO</div>
                                <div class="city-text">Smithville, MO</div>
                            </div>
                        </div>
                    </div>

                    <div class="soon-cities state-section col-lg-7 col-md-8 mt-2">
                        <div class="d-flex justify-content-center align-items-center mt-5">
                            <h5 class="cities-section-title-text mb-0">Coming soon</h5>
                        </div>
                        <hr class="divider"/>
                        <div class="row text-sm-left text-center">
                            <div class="cities-column col-4">
                                <div class="city-text">Saint Louis, MO</div>
                            </div>
                            <div class="cities-column col-4">
                                <div class="city-text">Indianapolis, IN</div>
                            </div>
                            <div class="cities-column col-4">
                                <div class="city-text">Chicago, IL</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="map">
        <div class="d-inline-flex w-100 h-100 i-map">
            <div class="m-form">
                <form>
                    <h6>Would you like to see us in your city?</h6>

                    <div class="form-group">
                        <label>Name</label>
                        <input type="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Email address</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>City, State, Zip Code</label>
                        <input type="password" class="form-control">
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="customer-support d-flex flex-column justify-content-between align-items-center">
    <div class="title">
        <h2>Customer support</h2>
        <hr class='divider'/>
    </div>
    <div class="subheading text-center text-muted mt-3">
        <p class='mb-0'>Need help selecting the right tire for your vehicle?</p>
        <p class='mb-4'>Our team of tire experts are here to assist you 7 days a week.</p>
    </div>
    <div class="contact-area text-center mb-3">
    <span class="contact-note text-uppercase font-weight-normal">
      Call or text
    </span>
        <div class="phone h1 mt-3">
            (844) 438-9647
        </div>
    </div>
    <div class="container">
        <img class="w-100"
             src="https://def6gq25brcrs.cloudfront.net/assets/spree/frontend/customer_support-38e0179905d699ac3b00e5cca0e27e586116232794b571c95d3f856777e70b78.png"
             alt="Customer support"/>
    </div>
</div>
<footer class="footer">
    <div class="container py-4">
        <div class="row nav-section">
            <div class="col-lg-4 col-md-6 col-sm-7 col-7 d-flex justify-content-between nav-links flex-wrap">
                <div class="nav-item mr-3 ">
                    <a href="/tires">
                        Shop
                    </a></div>
                <div class="nav-item mr-3 active">
                    <a href="/about">
                        About
                    </a></div>
                <div class="nav-item mr-3 ">
                    <a href="/services">
                        Services
                    </a></div>
                <div class="nav-item mr-3 ">
                    <a href="/contact">
                        Contact
                    </a></div>
            </div>
            <div class="col-5 ml-auto d-flex justify-content-end social-buttons text-muted flex-wrap">
                <span><a target="_blank" href="http://facebook.com/getzohr"><i
                        class='fa fa-fw fa-lg ml-2 fa-facebook'></i></a></span>
                <span><a target="_blank" href="http://twitter.com/getzohr"><i
                        class='fa fa-fw fa-lg ml-2 fa-twitter'></i></a></span>
                <span><a href="http://www.yelp.com/biz/zohr-mobile-tire-service-kansas-city"><i
                        class='fa fa-fw fa-lg ml-2 fa-yelp'></i></a></span>
                <span><a target="_blank" href="http://instagram.com/getzohr"><i
                        class='fa fa-fw fa-lg ml-2 fa-instagram'></i></a></span>
            </div>
        </div>
        <hr class='w-100'/>
        <div class="row">
            <div class="col">
                <span class='text-primary'>ZOHR</span> Mobile Tire Service
                <div class='text-muted'>Copyright © 2017 ZOHR</div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>